{
  "name": "NutriPlan Pro – Studio Dietista",
  "short_name": "NutriPlan Pro",
  "description": "Gestisci pazienti, agenda e chat dal telefono",
  "theme_color": "#0F766E",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/pazienti.html",
  "lang": "it",
  "shortcuts": [
    {
      "name": "Cartelle Pazienti",
      "short_name": "Pazienti",
      "url": "/pazienti.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/agenda.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/chat.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
