-- ============================================================================
-- MODELLO DI MIGRAZIONE — copia questo file per crearne una nuova.
--
-- Nome del nuovo file (rinomina la copia):
--   AAAAMMGGHHMMSS__descrizione_breve.sql
--   es. 20260721143000__aggiungi_colonna_telefono.sql
--
-- Questo file è .txt apposta: NON è una migrazione vera, è solo il modello.
-- Le migrazioni vere finiscono con .sql e vengono registrate in MIGRATIONS.md.
-- ============================================================================

-- Cosa fa questa migrazione: <spiega in una riga>
-- Perché: <spiega il motivo / da quale richiesta nasce>
-- Data: AAAA-MM-GG

-- Scrivi SEMPRE in modo idempotente (ri-eseguibile senza danni):
--   CREATE TABLE IF NOT EXISTS ...
--   ALTER TABLE ... ADD COLUMN IF NOT EXISTS ...
--   CREATE INDEX IF NOT EXISTS ...
--   DROP POLICY IF EXISTS "nome" ON tabella;  -- poi ricrea:
--   CREATE POLICY "nome" ON tabella ...
--   DO $$ BEGIN IF NOT EXISTS (...) THEN ... END IF; END $$;  -- per logica condizionale

-- Esempio:
-- ALTER TABLE profiles ADD COLUMN IF NOT EXISTS telefono TEXT;
